set -g default-terminal "screen-256color"
set -g history-limit 20000

# Show terminal titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# First pane should be 1 because it's on the left side of the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support
set -g mouse on
